[Unit]
Description=trilium-notes
After=multi-user.target
After=tailscaled.service

[Container]
ContainerName=trilium-notes
Image=ghcr.io/triliumnext/trilium:stable
PublishPort=10000:8080/tcp
Environment=TRILIUM_DATA_DIR=/home/node/trilium-data
Environment=LOG_LEVEL=critical
Volume=trilium-notes.volume:/home/node/trilium-data:Z
Volume=/etc/localtime:/etc/localtime:ro
AutoUpdate=registry
DNS=192.168.50.4,192.68.50.2

[Service]
Restart=always
TimeoutStartSec=1800

[Install]
WantedBy=default.target
