[Unit]
Wants=network-online.target
After=network-online.target
Requires=ac.target
Conflicts=battery.target

[Service]
ExecCondition=/bin/bash -c '[[ "$(busctl get-property org.freedesktop.NetworkManager /org/freedesktop/NetworkManager org.freedesktop.NetworkManager Metered | cut -c 3-)" == @(2|4) ]]'
