[org.gnome.desktop.calendar]
show-weekdate=true

[org.gnome.desktop.interface]
clock-show-weekday=true
cursor-theme='Yaru'
document-font-name='Bitter 11'
enable-hot-corners=false
font-antialiasing='rgba'
font-name='Bitter 11'
gtk-theme='Yaru'
icon-theme='Yaru'
monospace-font-name='SauceCodePro Nerd Font Mono 10'
show-battery-percentage=true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org.gnome.desktop.wm.preferences]
focus-mode='sloppy'
titlebar-font='Bitter Bold 11'

[org.gnome.mutter]
edge-tiling=false

[org.gnome.nautilus.preferences]
default-folder-viewer='list-view'
show-create-link=true
show-directory-item-counts='always'
show-image-thumbnails='always'

[org.gnome.nautilus.list-view]
use-tree-view=true

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom0]
binding='F12'
command='flatpak run app.devsuite.Ptyxis --new-window'
name='Terminal'

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom1]
binding='Favorites'
command='flatpak run app.devsuite.Ptyxis --new-window'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Control><Shift>Escape'
command="flatpak run io.missioncenter.MissionCenter"
name='mission-center'

[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-battery-timeout=600
sleep-inactive-ac-timeout=1800

[org.gnome.shell.app-switcher]
current-workspace-only=true

[org.gnome.shell.extensions.appindicator]
legacy-tray-enabled=true

[org.gnome.shell.extensions.caffeine]
countdown-timer=30
indicator-position-max=4

[org.gnome.shell.extensions.pano]
history-length=20
item-date-font-family='Bitter'
item-date-font-size=11
item-title-font-family='Bitter'
item-title-font-size=20
paste-on-select=true
play-audio-on-copy=false
search-bar-font-family='Bitter'
search-bar-font-size=14
send-notification-on-copy=false

[org.gnome.shell.extensions.dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=4
appicon-padding=4
click-action='CYCLE'
dot-color-dominant=true
dot-color-override=false
dot-position='TOP'
dot-style-focused='SEGMENTED'
dot-style-unfocused='DASHES'
focus-highlight-dominant=true
group-apps=true
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-behaviour='FOCUSED_WINDOWS'
intellihide-hide-from-windows=true
intellihide-use-pressure=true
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":40}'
status-icon-padding=-1
trans-bg-color='#000000'
trans-dynamic-anim-target=0.9
trans-dynamic-anim-time=300
trans-gradient-bottom-opacity=0.2
trans-panel-opacity=0.25
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-title-position='TOP'

[org.gnome.shell.extensions.forge.keybindings]
window-toggle-always-float=['<Shift><Super>c']
window-toggle-float=['<Super>c']

[org.gnome.shell.extensions.forge]
move-pointer-focus-enabled=false
tiling-mode-enabled=true
window-gap-hidden-on-single=true
window-gap-size=1
window-gap-size-increment=1

[org.gnome.shell.extensions.system-monitor]
compact-display=true
cpu-position=0
thermal-position=1
freq-position=2
memory-position=3
swap-position=4
net-position=5
disk-position=6
gpu-position=7
fan-position=8
battery-position=9
battery-show-text=false
cpu-show-text=false
disk-show-text=false
fan-show-text=false
freq-show-text=false
gpu-show-text=false
memory-show-text=false
net-show-text=false
swap-show-text=false
thermal-show-text=false
cpu-iowait-color='#3d3846ff'
cpu-nice-color='#dedddaff'
cpu-other-color='#000000ff'
cpu-system-color='#9a9996ff'
cpu-user-color='#77767bff'
icon-display=false
memory-buffer-color='#77767bff'
memory-cache-color='#9a9996ff'
memory-program-color='#3d3846ff'
move-clock=false
net-collisions-color='#000000ff'
net-down-color='#dedddaff'
net-downerrors-color='#77767bff'
net-up-color='#9a9996ff'
net-uperrors-color='#3d3846ff'
show-tooltip=true
thermal-display=true
thermal-tz0-color='#77767bff'

[org.gnome.shell.extensions.weatherornot]
position='clock-left'

[org.gnome.software]
allow-updates=false

[org.gnome.terminal.legacy]
theme-variant='system'

[org.gtk.gtk4.settings.file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=140
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'

[org.gtk.settings.file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
showw-type-column=true
sidebar-width=140
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
