[Unit]
Wants=network-online.target
After=network-online.target

[Service]
ExecCondition=/bin/bash -c '([[ "$(busctl get-property org.freedesktop.NetworkManager /org/freedesktop/NetworkManager org.freedesktop.NetworkManager Metered | cut -c 3-)" == @(2|4) ]]) || { echo "NetworkManager: metered connection not allowed"; exit 1; }; ([[ $(/usr/bin/date +%%u) -eq 7 || $(/usr/bin/date +%%H) -lt 10 || $(/usr/bin/date +%%H) -ge 19 ]]) || { echo "Workday between 10 AM and 7 PM not allowed"; exit 1; }'
